{
  "source": "亚马逊Best_Sellers品类榜单路径(1).xlsx",
  "verified": "2026-08-23",
  "tasks": [
    {"id":"US_MITE_VACUUM","enabled":true,"data_type":"BSR","marketplace":"US","category":"Mite-Vacuum","category_label":"除螨仪","list_name":"Handheld Vacuums","node_id":"510114","url":"https://www.amazon.com/gp/bestsellers/home-garden/510114","target_rows":50,"max_load_more_clicks":0},
    {"id":"US_SPOT_CLEANER","enabled":false,"data_type":"BSR","marketplace":"US","category":"Spot-Cleaner","category_label":"布艺清洗机","list_name":"Carpet & Upholstery Cleaning Machines","node_id":"1063922","url":"https://www.amazon.com/gp/bestsellers/home-garden/1063922","target_rows":50,"max_load_more_clicks":0},
    {"id":"US_WET_DRY_FLOOR_WASHER","enabled":false,"data_type":"BSR","marketplace":"US","category":"Wet-Dry-Floor-Washer","category_label":"洗地机","list_name":"Household Wet-Dry Vacuum Cleaners","node_id":"218819671011","url":"https://www.amazon.com/gp/bestsellers/home-garden/218819671011","target_rows":50,"max_load_more_clicks":0},
    {"id":"US_ROBOT_VACUUM","enabled":false,"data_type":"BSR","marketplace":"US","category":"Robot-Vacuum","category_label":"扫地机器人","list_name":"Robotic Vacuums","node_id":"3743561","url":"https://www.amazon.com/gp/bestsellers/home-garden/3743561","target_rows":50,"max_load_more_clicks":0},
    {"id":"US_STICK_VACUUM","enabled":false,"data_type":"BSR","marketplace":"US","category":"Stick-Vacuum","category_label":"吸尘器","list_name":"Stick Vacuums & Electric Brooms","node_id":"510112","url":"https://www.amazon.com/gp/bestsellers/home-garden/510112","target_rows":50,"max_load_more_clicks":0},
    {"id":"UK_MITE_VACUUM","enabled":false,"data_type":"BSR","marketplace":"UK","category":"Mite-Vacuum","category_label":"除螨仪","list_name":"Futon Vacuums","node_id":"13528633031","url":"https://www.amazon.co.uk/gp/bestsellers/kitchen/13528633031","target_rows":50,"max_load_more_clicks":0},
    {"id":"UK_SPOT_CLEANER","enabled":false,"data_type":"BSR","marketplace":"UK","category":"Spot-Cleaner","category_label":"布艺清洗机","list_name":"Carpet Washers","node_id":"3147751","url":"https://www.amazon.co.uk/gp/bestsellers/kitchen/3147751","target_rows":50,"max_load_more_clicks":0},
    {"id":"UK_WET_DRY_FLOOR_WASHER","enabled":false,"data_type":"BSR","marketplace":"UK","category":"Wet-Dry-Floor-Washer","category_label":"洗地机","list_name":"Wet-Dry Shop Vacuums","node_id":"3576389031","url":"https://www.amazon.co.uk/gp/bestsellers/kitchen/3576389031","target_rows":50,"max_load_more_clicks":0},
    {"id":"UK_ROBOT_VACUUM","enabled":false,"data_type":"BSR","marketplace":"UK","category":"Robot-Vacuum","category_label":"扫地机器人","list_name":"Robotic Vacuums","node_id":"770071031","url":"https://www.amazon.co.uk/gp/bestsellers/kitchen/770071031","target_rows":50,"max_load_more_clicks":0},
    {"id":"UK_STICK_VACUUM","enabled":false,"data_type":"BSR","marketplace":"UK","category":"Stick-Vacuum","category_label":"吸尘器","list_name":"Stick Vacuums & Electric Brooms","node_id":"770072031","url":"https://www.amazon.co.uk/gp/bestsellers/kitchen/770072031","target_rows":50,"max_load_more_clicks":0},
    {"id":"DE_MITE_VACUUM","enabled":false,"data_type":"BSR","marketplace":"DE","category":"Mite-Vacuum","category_label":"除螨仪","list_name":"Matratzensauger","node_id":"13528288031","url":"https://www.amazon.de/gp/bestsellers/kitchen/13528288031","target_rows":50,"max_load_more_clicks":0},
    {"id":"DE_SPOT_CLEANER","enabled":false,"data_type":"BSR","marketplace":"DE","category":"Spot-Cleaner","category_label":"布艺清洗机","list_name":"Waschsauger","node_id":"3597089031","url":"https://www.amazon.de/gp/bestsellers/kitchen/3597089031","target_rows":50,"max_load_more_clicks":0},
    {"id":"DE_WET_DRY_FLOOR_WASHER","enabled":false,"data_type":"BSR","marketplace":"DE","category":"Wet-Dry-Floor-Washer","category_label":"洗地机","list_name":"Nass- & Trockensauger","node_id":"218877962031","url":"https://www.amazon.de/gp/bestsellers/kitchen/218877962031","target_rows":50,"max_load_more_clicks":0},
    {"id":"DE_ROBOT_VACUUM","enabled":false,"data_type":"BSR","marketplace":"DE","category":"Robot-Vacuum","category_label":"扫地机器人","list_name":"Staubsaugroboter","node_id":"3597120031","url":"https://www.amazon.de/gp/bestsellers/kitchen/3597120031","target_rows":50,"max_load_more_clicks":0},
    {"id":"DE_STICK_VACUUM","enabled":false,"data_type":"BSR","marketplace":"DE","category":"Stick-Vacuum","category_label":"吸尘器","list_name":"Stabstaubsauger & Elektrische Kehrbesen","node_id":"3597121031","url":"https://www.amazon.de/gp/bestsellers/kitchen/3597121031","target_rows":50,"max_load_more_clicks":0},
    {"id":"FR_MITE_VACUUM","enabled":false,"data_type":"BSR","marketplace":"FR","category":"Mite-Vacuum","category_label":"除螨仪","list_name":"Aspirateurs pour futons","node_id":"13519663031","url":"https://www.amazon.fr/gp/bestsellers/kitchen/13519663031","target_rows":50,"max_load_more_clicks":0},
    {"id":"FR_SPOT_CLEANER","enabled":false,"data_type":"BSR","marketplace":"FR","category":"Spot-Cleaner","category_label":"布艺清洗机","list_name":"Nettoyeurs tapis et moquettes","node_id":"3575198031","url":"https://www.amazon.fr/gp/bestsellers/kitchen/3575198031","target_rows":50,"max_load_more_clicks":0},
    {"id":"FR_WET_DRY_FLOOR_WASHER","enabled":false,"data_type":"BSR","marketplace":"FR","category":"Wet-Dry-Floor-Washer","category_label":"洗地机","list_name":"Aspirateurs eau et poussière à usage domestique","node_id":"218877814031","url":"https://www.amazon.fr/gp/bestsellers/kitchen/218877814031","target_rows":50,"max_load_more_clicks":0},
    {"id":"FR_ROBOT_VACUUM","enabled":false,"data_type":"BSR","marketplace":"FR","category":"Robot-Vacuum","category_label":"扫地机器人","list_name":"Robots aspirateurs","node_id":"3575229031","url":"https://www.amazon.fr/gp/bestsellers/kitchen/3575229031","target_rows":50,"max_load_more_clicks":0},
    {"id":"FR_STICK_VACUUM","enabled":false,"data_type":"BSR","marketplace":"FR","category":"Stick-Vacuum","category_label":"吸尘器","list_name":"Aspirateurs balais et balais électriques","node_id":"3575230031","url":"https://www.amazon.fr/gp/bestsellers/kitchen/3575230031","target_rows":50,"max_load_more_clicks":0},
    {"id":"IT_MITE_VACUUM","enabled":false,"data_type":"BSR","marketplace":"IT","category":"Mite-Vacuum","category_label":"除螨仪","list_name":"Aspirapolvere per futon","node_id":"13713022031","url":"https://www.amazon.it/gp/bestsellers/kitchen/13713022031","target_rows":50,"max_load_more_clicks":0},
    {"id":"IT_SPOT_CLEANER","enabled":false,"data_type":"BSR","marketplace":"IT","category":"Spot-Cleaner","category_label":"布艺清洗机","list_name":"Lavatappeti","node_id":"733005031","url":"https://www.amazon.it/gp/bestsellers/kitchen/733005031","target_rows":50,"max_load_more_clicks":0},
    {"id":"IT_WET_DRY_FLOOR_WASHER","enabled":false,"data_type":"BSR","marketplace":"IT","category":"Wet-Dry-Floor-Washer","category_label":"洗地机","list_name":"Aspiratori solidi-liquidi per uso domestico","node_id":"218944968031","url":"https://www.amazon.it/gp/bestsellers/kitchen/218944968031","target_rows":50,"max_load_more_clicks":0},
    {"id":"IT_ROBOT_VACUUM","enabled":false,"data_type":"BSR","marketplace":"IT","category":"Robot-Vacuum","category_label":"扫地机器人","list_name":"Aspirapolvere robot","node_id":"733026031","url":"https://www.amazon.it/gp/bestsellers/kitchen/733026031","target_rows":50,"max_load_more_clicks":0},
    {"id":"IT_STICK_VACUUM","enabled":false,"data_type":"BSR","marketplace":"IT","category":"Stick-Vacuum","category_label":"吸尘器","list_name":"Scope elettriche","node_id":"733027031","url":"https://www.amazon.it/gp/bestsellers/kitchen/733027031","target_rows":50,"max_load_more_clicks":0},
    {"id":"ES_MITE_VACUUM","enabled":false,"data_type":"BSR","marketplace":"ES","category":"Mite-Vacuum","category_label":"除螨仪","list_name":"Aspiradoras de futones","node_id":"13713592031","url":"https://www.amazon.es/gp/bestsellers/kitchen/13713592031","target_rows":50,"max_load_more_clicks":0},
    {"id":"ES_SPOT_CLEANER","enabled":false,"data_type":"BSR","marketplace":"ES","category":"Spot-Cleaner","category_label":"布艺清洗机","list_name":"Aspiradoras para alfombras","node_id":"3678039031","url":"https://www.amazon.es/gp/bestsellers/kitchen/3678039031","target_rows":50,"max_load_more_clicks":0},
    {"id":"ES_WET_DRY_FLOOR_WASHER","enabled":false,"data_type":"BSR","marketplace":"ES","category":"Wet-Dry-Floor-Washer","category_label":"洗地机","list_name":"Aspiradoras domésticas para sólidos y líquidos","node_id":"218878925031","url":"https://www.amazon.es/gp/bestsellers/kitchen/218878925031","target_rows":50,"max_load_more_clicks":0},
    {"id":"ES_ROBOT_VACUUM","enabled":false,"data_type":"BSR","marketplace":"ES","category":"Robot-Vacuum","category_label":"扫地机器人","list_name":"Robots aspiradores","node_id":"2165706031","url":"https://www.amazon.es/gp/bestsellers/kitchen/2165706031","target_rows":50,"max_load_more_clicks":0},
    {"id":"ES_STICK_VACUUM","enabled":false,"data_type":"BSR","marketplace":"ES","category":"Stick-Vacuum","category_label":"吸尘器","list_name":"Aspiradoras escoba","node_id":"2165707031","url":"https://www.amazon.es/gp/bestsellers/kitchen/2165707031","target_rows":50,"max_load_more_clicks":0}
  ]
}
